<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="limed_spruce">#37474F</color>
    <color name="limed_spruce_85">#D937474F</color>
    <color name="limed_spruce_80">#CC37474F</color>
    <color name="limed_spruce_70">#B337474F</color>
    <color name="limed_spruce_15">#2637474F</color>
    <color name="fountain_blue">#4DB6AC</color>
    <color name="fountain_blue_70">#B34DB6AC</color>
    <color name="porcelain">#ECEFF1</color>
    <color name="porcelain_90">#E6ECEFF1</color>
    <color name="white">#FFFFFF</color>
    <color name="white_85">#D9FFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_70">#B3FFFFFF</color>
    <color name="white_50">#80FFFFFF</color>
    <color name="white_10">#19FFFFFF</color>
    <color name="monte_carlo">#80CBC4</color>
    <color name="monte_carlo_70">#B380CBC4</color>
    <color name="outer_space">#263238</color>
    <color name="shark">#21272B</color>
    <color name="shark_90">#E621272B</color>
</resources>