<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline1_6"
        app:layout_constraintGuide_percent="0.16666" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline2_6"
        app:layout_constraintGuide_percent="0.33333" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline3_6"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline4_6"
        app:layout_constraintGuide_percent="0.66666" />

    <androidx.constraintlayout.widget.Guideline style="@style/vGuideline"
        android:id="@+id/guideline5_6"
        app:layout_constraintGuide_percent="0.83333" />

    <androidx.constraintlayout.widget.Guideline style="@style/hGuideline"
        android:id="@+id/guideline_h1"
        app:layout_constraintGuide_begin="64dp" />

    <TextView style="@style/extraKey"
        android:id="@+id/key13_extra11"
        android:text="é"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline1_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView style="@style/extraKey"
        android:id="@+id/key13_extra12"
        android:text="è"
        app:layout_constraintStart_toEndOf="@id/guideline1_6"
        app:layout_constraintEnd_toStartOf="@id/guideline2_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView style="@style/extraKey"
        android:id="@+id/key13_extra13"
        android:text="ê"
        app:layout_constraintStart_toEndOf="@id/guideline2_6"
        app:layout_constraintEnd_toStartOf="@id/guideline3_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

    <TextView style="@style/extraKey"
        android:id="@+id/key13_extra14"
        android:text="ë"
        app:layout_constraintStart_toEndOf="@id/guideline3_6"
        app:layout_constraintEnd_toStartOf="@id/guideline4_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_h1"/>

</androidx.constraintlayout.widget.ConstraintLayout>